<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_aroma">

    <fragment
        android:id="@+id/nav_krasit"
        android:name="com.example.konservant.ui.krasit.KrasitFragment"
        android:label="Красители"
        tools:layout="@layout/fragment_krasit" />

    <fragment
        android:id="@+id/nav_aroma"
        android:name="com.example.konservant.ui.aroma.aromaFragment"
        android:label= "Ароматизаторы"
        tools:layout="@layout/fragment_aroma" />

    <fragment
        android:id="@+id/nav_vkus"
        android:name="com.example.konservant.ui.vkus.VkusFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_vkus" />
    <fragment
        android:id="@+id/nav_antiokisl"
        android:name="com.example.konservant.ui.antiokisl.antiokislFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_antiokisl" />
</navigation>